  ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
        host = ${?HOST}
        watch = [ cl.lucy.tea.ApplicationKt.module ]
    }
    application {
        modules = [ cl.lucy.tea.ApplicationKt.module ]
    }
    hikariconfig = "lucy-api/resources/dbconfig.properties"
}